# PokemonApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapters/: AdapterFav.kt  AdapterPokemons.kt
app/src/main/java/com/example/Tools/: Converters.kt
app/src/main/java/com/example/database/: PokemonDao.kt  PokemonDataBase.kt
app/src/main/java/com/example/di/: DataBaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/network/: PokemonApiService.kt
app/src/main/java/com/example/pojo/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/example/poke/: BaseApplication.kt  FavActivity.kt  MainActivity.kt
app/src/main/java/com/example/repository/: Repository.kt
app/src/main/java/com/example/viewmodels/: PokemonsViewModel.kt
app/src/main/res/drawable/: ic_bookmarks.xml
app/src/main/res/layout/: activity_fav.xml  activity_main.xml  card_pokemon.xml
gradle/wrapper/: gradle-wrapper.properties
